{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.1.2;Database=CecamTest;User Id=sa; Password=21J54bSql@@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
